# ControlDocumentos

./: OficiosTI.slnx  README.md
OficiosTI/: Convenciones.md  FrmAdjuntos.cs  FrmOficioNuevo.cs  FrmOficioRespuesta.Designer.cs  FrmOficioRespuesta.cs  FrmOficioSin.Designer.cs  FrmOficioSin.cs  FrmOficioTicket.Designer.cs  FrmOficioTicket.cs  FrmOficioTicket.resx  FrmPanelTickets.Designer.cs  FrmPanelTickets.cs  FrmTicketDetalle.Designer.cs  FrmTicketDetalle.cs  FrmTickets.Designer.cs  FrmTickets.cs  OficiosTI.csproj  Program.cs
OficiosTI.Data/: OficiosContext.cs
OficiosTI.Data/Entities/: Cat_TicketStatus.cs  Firmante.cs  HiloTicket.cs  NumOficio.cs  Oficinas.cs  Oficio1.cs  OficioRespuesta.cs  Ticket.cs  TicketArchivo.cs  TicketGridModel.cs
OficiosTI.Documents/: OficioModel.cs  OficioRespuestaPdf.cs  OficiosTI.Documents.csproj
OficiosTI/Aplicacion/DTOs/: TicketPorAnalistaDto.cs
OficiosTI/Aplicacion/Services/: DestinatarioService.cs  OficioRespuestaService.cs  OficioWordInteropService.cs
OficiosTI/Aplicacion/Tickets/DTOs/: DashboardIndicadoresDto.cs
OficiosTI/Aplicacion/Tickets/Services/: TicketDashboardQueryService.cs  TicketDashboardRepository.cs  TicketDashboardService.cs
OficiosTI/Forms/Oficios/: FrmAdjuntos.Designer.cs  FrmOficioNuevo.Designer.cs  FrmOficioNuevo.cs  FrmOficioRespuesta.cs  FrmOficioSin.Designer.cs  FrmOficioSin.cs  FrmOficioTicket.Designer.cs  FrmOficioTicket.cs
OficiosTI/Forms/Tickets/: FrmPanelTickets.cs  FrmTicketDetalle.Designer.cs  FrmTickets.cs
OficiosTI/Models/: DestinatarioItem.cs
OficiosTI/Properties/: Resources.Designer.cs
OficiosTI/Properties/DataSources/: OficiosTI.Data.Entities.Ticket.datasource
OficiosTI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
OficiosTI/Services/: DestinatarioService.cs  OficioRespuestaService.cs  OficioWordInteropService.cs
OficiosTI/UI/: SigelicXPTheme.cs  XPTheme.cs
SetupPrueba/: SetupPrueba.vdproj
